Build a Review Business Platform (User/Brand/Admin)
Objective
Design and implement a production-ready, secure, scalable web application that connects Users who complete review tasks with Brands that create review campaigns. Include payments, wallets, approvals, and auditability.
Deliverables
Responsive web app (SPA or SSR) + REST/JSON (or GraphQL) API
Admin panel
SQL migrations + seed data
Integration stubs/SDKs for UPI, PayPal, Stripe, Razorpay (toggle in Admin)
Dockerized services + .env examples
Tests (unit + basic e2e), README, and API docs (OpenAPI/Swagger)
Tech (flexible)
Backend: Node.js (NestJS/Express) or Python (FastAPI) with JWT auth
DB: MySQL (InnoDB), use Prisma/TypeORM/Sequelize (your choice)
Cache/queue: Redis (rate limits, jobs, notifications)
Storage: S3-compatible for screenshots
Frontend: React/Next.js or Vue/Nuxt with a clean, mobile-first UI
Authentication & Roles
Email + password (bcrypt/argon2), optional OTP
Roles: user, brand, admin
JWT access + refresh; rotate refresh tokens; revoke on logout
Role-based access control (RBAC) middleware
Dashboards & Core Flows
User (Reviewer)
Start New Review → list of Active campaigns matching eligibility
Submit Review:
Upload screenshot (image validation, size/type check, virus scan)
Enter campaign-specific fields (order ID/URL if required)
Status flow: draft → submitted → approved|rejected
“Today” stats: completed count, today’s earnings
Referral system:
Referral link/code
Track referred signups + first approved review bonus
Wallet:
Balance, ledger, pending/available amounts
Request Withdrawal (min amount, KYC check if enabled)
Notifications: in-app + email (submission received, approved/rejected, payout)
Brand (Advertiser)
Create Campaign:
title, description, targeting/eligibility, per_review_cost, total_budget, start/end
review instructions + required proof fields
Fund Wallet via payment gateway; funds reserved on review submission
Track campaign progress: submitted/approved/rejected counts, spend, remaining budget
Pause/Resume/Close campaign
Export CSV of results
Admin
Review Moderation Queue:
View screenshot & metadata; approve or reject with reason
Bulk actions
Global Settings:
Platform commission %, per-review split (brand pays X, user gets Y)
Min withdrawal, referral bonus, gateway keys
User/Brand management: verify, block/unblock, KYC status
Payments:
Approve withdrawals; mark paid with reference ID
Deposit reconciliation (webhooks)
Campaign governance: pause, refund remaining budget
Audit logs & reports; system health
Payment & Wallet Rules
Gateways: UPI, PayPal, Stripe, Razorpay (configurable)
Escrow-like flow:
On user submission, reserve per_review_cost + commission from brand wallet
On admin approval, capture reservation: credit user wallet (earnings) and platform revenue; decrement brand wallet
On rejection, release reservation back to brand wallet
Withdrawals:
User can request payout; Admin approves → trigger actual transfer (manual or API)
Record transaction reference and fees
Webhooks: idempotent handlers; signature verification; retry with backoff
Anti-Fraud & Integrity (MVP)
Duplicate detection: hash of screenshot + campaign_id; block duplicates
Basic image heuristics (dimensions/size/MIME), optional EXIF strip
Rate limits per user IP/device for submissions
Optional manual KYC for large payouts
Soft-delete and immutable audit trail
Database Schema (MySQL)
Create tables with FK constraints, indexes, created_at/updated_at, and soft_delete where noted.
users(id PK, name, email UNIQUE, role ENUM[user,brand,admin], password_hash, wallet_balance DECIMAL(12,2) DEFAULT 0, status ENUM[active,blocked,pending], kyc_status ENUM[none,pending,verified], referral_code UNIQUE, referred_by NULLABLE, last_login_at, created_at, updated_at)
brands(id PK, user_id FK users.id UNIQUE, company_name, company_info JSON, wallet_balance DECIMAL(12,2), status ENUM[active,blocked], created_at, updated_at)
campaigns(id PK, brand_id FK brands.id, title, description TEXT, per_review_cost DECIMAL(12,2), budget_total DECIMAL(12,2), budget_spent DECIMAL(12,2) DEFAULT 0, status ENUM[draft,active,paused,closed], start_date, end_date, instructions TEXT, required_fields JSON, created_at, updated_at, INDEX(brand_id,status))
reviews(id PK, user_id FK users.id, campaign_id FK campaigns.id, screenshot_url, metadata JSON, status ENUM[draft,submitted,approved,rejected], rejection_reason NULLABLE, reserved_amount DECIMAL(12,2), approved_amount DECIMAL(12,2), created_at, updated_at, UNIQUE(user_id,campaign_id,status) WHERE status IN ('submitted','approved'))
transactions(id PK, actor_type ENUM[user,brand,platform], user_id NULLABLE, brand_id NULLABLE, campaign_id NULLABLE, type ENUM[deposit,withdrawal,reservation,capture,release,earning,fee,refund], amount DECIMAL(12,2), currency VARCHAR(3) DEFAULT 'INR', status ENUM[pending,success,failed], gateway ENUM[upi,paypal,stripe,razorpay,manual], reference_id, meta JSON, created_at, updated_at, INDEX(type,status,created_at))
admin_settings(id PK=1, platform_commission_pct DECIMAL(5,2), min_withdrawal DECIMAL(12,2), referral_bonus DECIMAL(12,2), per_review_user_share_pct DECIMAL(5,2), payment_gateways JSON, created_at, updated_at)
referrals(id PK, referrer_user_id FK users.id, referred_user_id FK users.id, bonus_amount DECIMAL(12,2), status ENUM[pending,earned,paid], created_at, updated_at)
notifications(id PK, user_id FK users.id, type, title, body, read_at NULLABLE, created_at)
audit_logs(id PK, actor_user_id FK users.id, action, entity_type, entity_id, diff JSON, created_at)
API Endpoints (REST examples)
Auth: POST /auth/signup, POST /auth/login, POST /auth/refresh, POST /auth/logout
Users: GET /me, PATCH /me, GET /me/wallet, POST /me/withdrawals, GET /me/reviews
Campaigns: GET /campaigns?status=active, POST /brands/campaigns, PATCH /brands/campaigns/:id, POST /brands/deposits
Reviews: POST /reviews(create draft), POST /reviews/:id/submit(upload screenshot), GET /reviews/:id
Admin: GET /admin/reviews?status=submitted, POST /admin/reviews/:id/approve, POST /admin/reviews/:id/reject,
GET /admin/transactions, POST /admin/withdrawals/:id/mark-paid, PATCH /admin/settings, POST /admin/users/:id/block
Provide OpenAPI with request/response schemas, auth headers, and error models.
Permissions Matrix (high-level)
user: CRUD own reviews (no edit after submit), view eligible campaigns, wallet/withdrawals for self
brand: CRUD own campaigns, fund wallet, view submissions tied to brand’s campaigns
admin: all read/write + settings + payouts + blocks + logs
UI/UX Requirements
Three distinct layouts: User, Brand, Admin
Mobile-first, accessible (WCAG AA), keyboard navigable
Tables with filtering/sorting/export; toasts for actions; stepper for submission flow
Drag-and-drop image upload with preview; client-side validation
Notifications
Email provider (SMTP/Sendgrid) + in-app feed
Triggers: review submitted/approved/rejected, payout approved, deposit success/fail, campaign status change
Security
JWT + refresh flow, CSRF protection for web, CORS config
Input validation & sanitization; strict MIME checks; image scanning
Rate limiting per IP/route; account lockout on brute force
Least-privilege DB user; encrypted secrets; HTTPS everywhere
Audit log on all admin actions and financial events
GDPR-style data export/delete endpoints (if feasible)
Non-Functional
Pagination on all list endpoints
Idempotency keys for deposits/withdrawals and review submissions
Background jobs for webhooks, emails, image processing
Observability: structured logs, request IDs, basic metrics
Seed script: 1 admin, 3 brands, 20 users, sample campaigns & reviews
Business Rules
A user cannot submit multiple active reviews to the same campaign
Budget checks on submission (reserve) and approval (capture); auto-pause on insufficient funds
Commission and splits pulled from admin_settings at time of approval and written to transactions
Referral bonus awarded on first approved review of referred user
Test Scenarios (must pass)
Review lifecycle happy path (reserve→approve→capture→credit)
Rejection releases funds; user balance unchanged
Budget depletion pauses campaign; submissions blocked
Duplicate screenshot detected and blocked
Withdrawal request below min → validation error
Webhook signature invalid → ignored; valid → deposit success
Admin block user → login allowed? no; submissions? no
Legal & Policy Note (important)
Do not encourage or facilitate fake/biased reviews or violations of platform policies (Google/Amazon/Apple, etc.).
Include clear Terms, Acceptable Use, and disclosure that reviews must be honest and policy-compliant.
Add moderation tools and reporting to remove suspected fraudulent content.